# seaweedfs-client

./: .gitignore  .project  pom.xml
src/main/java/org/lokra/seaweedfs/core/: EasyHttpHelper.java  FileSystemUtils.java
src/test/java/org/lokra/seaweedfs/: FileSystemTest.java
src/test/java/org/lokra/seaweedfs/core/: EasyHttpHelperTemplateTest.java  FileTemplateTest.java
